<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.worldofjobs.woj.MapActivity">

    <item
        android:id="@+id/about_us"
        android:title="Info"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/your_profile"
        android:title="Your Profile"/>

    <item
        android:id="@+id/log_out"
        android:title="Log Out"/>

</menu>